VITE_WALLETCONNECT_PROJECT_ID=YOUR_PROJECT_ID
VITE_ALCHEMY_ID=YOUR_ALCHEMY_ID
VITE_INFURA_ID=YOUR_INFURA_ID
VITE_APP_URL=http://localhost:5173
VITE_WEBSITE_URL=https://shi4gud.com
VITE_STAKE_DISABLED="false"
VITE_WALLET_CONNECTION_DISABLED="false"
VITE_SHOW_COUNTDOWN=false
VITE_COUNTDOWN_LAUNCH_DATE=YYYY-MM-DDTHH:mm:ssZ